<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Noble's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Noble.png" alt="Noble profile picture"></td>
            <td><h1>Noble Okonkwo</h1>
                <p><em>Health, Safety and Environment (HSE) Officer of <strong><a href="http://sylvangelmaritime.com/">Sylvangel Maritime Resources Limited</a></strong>.</em></p>
                <p>Graduate of Veterinary Medicine from University of Nigeria, Nsukka (UNN).</p>
                <p>I am an HSE tutor. I like drinking tea and watching football.</p></td>
        </tr>
    </table>
    

    <hr>
    <h3>Education</h3>
    <ul>
        <li>University of Nigeria, Nsukka, Enugu State.</li>
        <li>Holyghost Secondary School Abakaliki, Ebonyi State.</li>
        <li>EBSU Staff Secondary School Abakaliki, Ebonyi State.</li>
        <li>Constitution Crescent Primary School Aba, Abia State.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-till date</td>
                <td>Health and Safety Officer, Sylvangel Maritime Resources limited, Port Harcorut.</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Administrative Assistant of DIK international limited Owerri Imo State.</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>Veterinarian/Farm manager of poultry farm, Richby investments and properties 
                    Ltd, Owerri, Imo State.
                    </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Veterinary Practice</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Teaching</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Health and Safety Practice</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact-Me.html">Contact Me</a>
    
    <h3>My Referee</h3>
    <ol type="i">
        <li>Dr. Emma Uzor at Zonal Vet Clinic Egbu Road, Imo State.</li>
        <li>Dr. Chijioke Alugbue at Imo Development Livestock Program.</li>
    </ol>
    
</body>
</html>